{
  "name": "hubgraph-ext",
  "main": "hubgraph-ext.js",
  "description": "JS augmentation of Hubgraph's C++ API",
  "version": "0.1.4",
  "homepage": "https://hubzero.org",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/snyder13/hubgraph-ext"
  },
  "bugs": {
    "url": "https://hubzero.org/support"
  },
  "author": {
    "name": "Steven Snyder",
    "email": "snyder13@purdue.edu"
  },
  "contributors": [],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "hubgraph": ">= 0.5.11",
    "iniparser": ">= 1.0.5"
  },
  "maintainers": [
    {
      "name": "snyder13",
      "email": "snyder13@purdue.edu"
    }
  ],
  "directories": {}
}
